{
  "name": "react-x11",
  "version": "0.0.1",
  "description": "react renderer with X11 as a target",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel ./src --out-dir ./dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sidorares/react-x11"
  },
  "keywords": [
    "react",
    "renderer",
    "desktop",
    "x11",
    "ui"
  ],
  "author": "Andrey Sidorov <sidorares@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "css-layout": "^1.1.1",
    "fbjs": "^0.8.11",
    "invariant": "^2.2.0",
    "lodash": "^3.10.1",
    "react": "^16.0.0-alpha.5",
    "react-devtools-core": "^2.0.12",
    "react-dom": "^16.0.0-alpha.5",
    "ws": "^2.2.2",
    "yoga-layout": "^1.2.0"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-preset-airbnb": "^2.1.1"
  }
}
